<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/a"
        android:title="Main" />

    <item
        android:id="@+id/b"
        android:title="Stats" />

    <item
        android:id="@+id/c"
        android:title="Egem" />

    <item
        android:id="@+id/clear"
        android:title="Clear" />
</menu>